plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap:5.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	implementation 'org.thymeleaf:thymeleaf:3.0.14.RELEASE'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

}

test {
	useJUnitPlatform()
}


task stage(dependsOn: ['clean', 'installApp'])


/*
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
*/