buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.1")
	}
}


plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '7.5.2'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap:5.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	implementation 'org.thymeleaf:thymeleaf:3.0.14.RELEASE'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	testCompileOnly("org.springframework.boot:spring-boot-starter-test")
	implementation 'org.flywaydb:flyway-core:7.7.3'
}

test {
	useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

gradle.taskGraph.whenReady{
	taskGraph ->
		if(taskGraph.hasTask(stage)){
			test.enabled = false
		}
}


flyway{
	url = 'mysql://b484584d65c66a:3be946c2@us-cdbr-east-05.cleardb.net/heroku_03f30a7ab8c8350?reconnect=true'
	user = 'b484584d65c66a'
	password = '3be946c2'
}


/*
flyway{
	url = 'jdbc:mysql://localhost:3306/springbootdb'
	user = 'root'
	password = 'Kaname8206'
}
 */