#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=Kaname8206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#for heroku DB
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
soring.datasource.password = ${JDBC_DATABASE_PASSWORD}


#Flyway
spring.flyway.baselineVersion=0.0.0
spring.flyway.baseline-on-migrate=true


#Mybatis
mybatis.mapper-locations=classpath*:/mapper/mySQL/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.SpringBootSample.domain.user.model

#Log Level
logging.level.com.example.SpringBootSample=debug

#message
spring.messages.basename=il8n/messages,il8n/ValidationMessages
